.article__content {
    display: grid;
    grid-template-columns: 1fr 1px 300px;
    column-gap: 40px;
}

.article__main .slider__item {
    padding: 0 2px;
}

.article__main .slider__indicators {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}

.article__main .slider__indicators li{
    background-color:#FAFAFA ;
}

.article__main .slider__indicators li.active {
    background-color: var(--color-dark-gray);
}

.article__main .slider__control {
    position: absolute;
    bottom: 25px;
}

.article__main .slider__control[data-slide="prev"] {
    left: 25px;
}

.article__main .slider__control[data-slide="next"] {
    right: 25px;
}

.article__main .slider__item img {
    width: 100%;
}

.article__other-articles .card-article {
    padding: 0;
    margin-top: 25px;
}

.article__other-articles .card-article:first-child {
    margin-top: 0;
}

.article__line {
    width: 1px;
    height: 100%;
    background-color: var(--color-line);
}

.article__main > p {
    font-size: 1.1rem;
    margin-top: 25px;
}

.article__main > p:first-child {
    margin-top: 0;
}

.article__hashtags {
    margin-top: 25px;
}

.article__hashtags div {
    display: flex;
    gap: 7px;
}

.article__hashtags a {
    color: var(--color-hashtag);
    font-weight: bold;
}

.article__line-actions{
    min-width: 150px;
    height: 1px;
    background-color: var(--color-line);
}

.article__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article__like button {
    background-color: #C6DEF7;
    border-radius: 42px;
    padding: 7px 18px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.article__like button > span {
    color: #499BEA;
    font-size: 1.1rem;
}

.article__social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.article__social div:first-child p {
    color: var(--color-line);
    font-size: 1.1rem;
}

.article__social div:last-child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.article__published {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.1rem;
    color: var(--color-line);
}

.article__published div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.article__other-articles .card-article img {
    height: 170px;
}

.article-news__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.article-news__list .card-article {
    padding: 0;
}

.article-news button{
    margin: 80px auto 0 auto;
}