.us-activities__content p:not(:last-child) {
    margin-bottom: 30px;
}

.us-activities-other__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.us-activities-other__item {
    width: 100%;
    display: block;
    position: relative;
}

.us-activities-other__item::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.85%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    left: 0;
    border-radius: 10px;
}

.us-activities-other__item > div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    gap: 15px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 10;
    padding: 0 30px;
    text-align: center;
}

.us-activities-other__item > div h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: bold;
}

.us-activities-other__item > img {
    width: 100%;
    height: 250px;
}